<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>975</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 12pt &quot;맑은 고딕&quot;;</string>
  </property>
  <widget class="QLabel" name="model">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 한나는 열한살</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나는 열한살&quot;;</string>
   </property>
   <property name="text">
    <string>MODEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="l">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 한나는 열한살</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나는 열한살&quot;;</string>
   </property>
   <property name="text">
    <string>BATCH SIZE</string>
   </property>
  </widget>
  <widget class="QLabel" name="learnig_rate">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 한나는 열한살</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나는 열한살&quot;;</string>
   </property>
   <property name="text">
    <string>LEARNING RATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="e">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 한나는 열한살</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나는 열한살&quot;;</string>
   </property>
   <property name="text">
    <string>EPOCH</string>
   </property>
  </widget>
  <widget class="QLabel" name="psnr">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>331</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0.5px solid black;</string>
   </property>
   <property name="text">
    <string>이미지</string>
   </property>
  </widget>
  <widget class="QLabel" name="loss">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>130</y>
     <width>331</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0.5px solid black;</string>
   </property>
   <property name="text">
    <string>이미지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="golearnbutton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>450</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>정지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="golearnbutton_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>760</y>
     <width>170</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>모델저장하기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gotestbutton">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>760</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>테스트하기</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textBox_terminal">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>891</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="model_name">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="model_name_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="batch_size">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lr_rate">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="epoch">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
