<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e7e6e1;
font: 75 12pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>1191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>모델 정보</string>
    </property>
    <widget class="QTableWidget" name="testSRTable">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>991</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f7f6e7</string>
     </property>
     <column>
      <property name="text">
       <string>Model Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scale</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Res Blocks</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Feature Maps</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="srmodelchangeBtn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f2a154;
color:rgb(255, 255, 255);
font: 75 12pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
     </property>
     <property name="text">
      <string>SR모델 변경</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>1191</width>
      <height>721</height>
     </rect>
    </property>
    <property name="title">
     <string>SR 결과 정보</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
     </property>
     <property name="text">
      <string>SR 하기 전</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setImgBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f2a154;
color:rgb(255, 255, 255);
font: 75 12pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
     </property>
     <property name="text">
      <string>이미지 변경</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>30</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
     </property>
     <property name="text">
      <string>SR 한 후</string>
     </property>
    </widget>
    <widget class="QLabel" name="resSRImg">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>130</y>
       <width>271</width>
       <height>331</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="testSRImg">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>281</width>
       <height>341</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTreeView" name="treeView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>171</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f7f6e7</string>
     </property>
    </widget>
    <widget class="QTreeView" name="treeView_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>171</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f7f6e7</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textBox_terminal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>771</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #314e52;
color: rgb(255, 255, 255);
font: 75 11pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="testSRBtn">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>670</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f2a154;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>SR 적용하기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>670</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f2a154;
color:rgb(255, 255, 255);
font: 75 12pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
     </property>
     <property name="text">
      <string>결과보기</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
